# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "module.AppModule"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/hh?useSSL=false"
db.default.username=root
db.default.password=""